# KryptoPX

Software IT Developer

- Backend
    - Nodejs (3 Años)
        - Nativo
            -Typescrypt (Junio - 2019)
            -Javascript (2018)
        - Frameworks
            - ReactJS (Enero - 2021)
            - Svelte (Noviembre-2020)
        - SQL (Septiembre - 2020)
        - Java (Septiembre - 2020)
        - C# (Active) (2015)
- WEB (Completo)
    - HTML
    - JavaScript
    - CSS

<h3 align="center">Languages and Tools</h3>
<p align="center">
<a href="https://www.w3schools.com/cs/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40" />
</a>
<a href="https://www.w3schools.com/css/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original-wordmark.svg" alt="css3" width="40" height="40" />
</a>
<a href="https://dotnet.microsoft.com/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40" />
</a>
<a href="https://www.electronjs.org" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/electron/electron-original.svg" alt="electron" width="40" height="40" />
</a>
<a href="https://www.w3.org/html/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original-wordmark.svg" alt="html5" width="40" height="40" />
</a>
<a href="https://www.java.com" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40" />
</a>
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg" alt="javascript" width="40" height="40" />
</a>
<a href="https://www.mysql.com/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40" />
</a>
<a href="https://nodejs.org" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/nodejs/nodejs-original-wordmark.svg" alt="nodejs" width="40" height="40" />
</a>
<a href="https://reactjs.org/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original-wordmark.svg" alt="react" width="40" height="40" />
</a>
<a href="https://sass-lang.com" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/sass/sass-original.svg" alt="sass" width="40" height="40" />
</a>
<a href="https://www.sqlite.org/" target="_blank">
<img src="https://www.vectorlogo.zone/logos/sqlite/sqlite-icon.svg" alt="sqlite" width="40" height="40" />
</a>
<a href="https://svelte.dev" target="_blank">
<img src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Svelte_Logo.svg" alt="svelte" width="40" height="40" />
</a>
<a href="https://www.typescriptlang.org/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-original.svg" alt="typescript" width="40" height="40" />
</a>
<a href="https://vuejs.org/" target="_blank">
<img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original-wordmark.svg" alt="vuejs" width="40" height="40" />
</a>
</p>

![](https://activity-graph.herokuapp.com/graph?username=KryptoPX&theme=react-dark&hide_border=true)
